<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="contentLeft">
    	<div id="left-menu">
	       <!--   <div class="menu-head">
	          <span class="menu-head-text">
	          <c:forEach items="${headerMenus}" var="headMenu">
	            <c:if test="${headMenu.menuName == currentHeaderMenuName}">
	               ${headMenu.menuName}
	            </c:if>
	          </c:forEach>
	          </span>
	        </div>-->
	         <div class="menu-content">
	            <ul>
	                <c:forEach items="${leftMenus}" var="leftMenu">
	                    <c:choose>
	                        <c:when test="${leftMenu.menuName == currentSelectLeftMenu}">
	                            <li>
	                            	<div class="menu_container"><a href="${leftMenu.href}"><img src="/resources/images/${leftMenu.uniqueName}.png"/><span>${leftMenu.menuName}</span></a></div>
	                            </li>
	                        </c:when>
	                        <c:otherwise>
	                            <li>
	                            	<div class="menu_container"><a href="${leftMenu.href}"><img src="/resources/images/${leftMenu.uniqueName}.png"/><span>${leftMenu.menuName}</span></a></div>
	                            </li>
	                        </c:otherwise>
	                    </c:choose>	
	                </c:forEach>
	            </ul>
	        </div>
	   	</div>
    </div>
</div>
