jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDataSource
jdbc.url.test=jdbc\:sybase\:Tds\:115.28.43.92\:5000/JUDGE?charset\=cp936
jdbc.username.test=sa
jdbc.password.test=
jdbc.url=jdbc\:sybase\:Tds\:115.28.43.92\:5000/FYRS?charset\=cp936
#jdbc.username=fymis
#jdbc.password=nju36WCCCGCGCGCGCG
jdbc.username=sa
jdbc.password=
hibernate.dialect=nju.software.fyrs.dialect.FyrsSybasseDialect

#backup
jdbc.url.backup=jdbc\:sybase\:Tds\:115.28.43.92\:5000/FYRS_BACKUP?charset\=cp936
jdbc.url.yjda=jdbc\:sybase\:Tds\:130.1.1.92\:5000/JUDGE?charset\=cp936
jdbc.url.xfserver=jdbc\:sybase\:Tds\:130.1.1.27\:5000/XF?charset\=cp936
jdbc.username.xfserver=sa
jdbc.password.xfserver=xieche